<!doctype html>

<html lang="en">
<head>
	<title>Healing Moments with Abigail Christian</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="main.css">
	<meta name="description" content="Healing for your body, mind and soul. Experience the truth of God's word.">
</head>
<body>
    <header>
        <img src="full-transparent-FINAL.png" alt="Healing Moments Logo">
        
    </header>
    <nav id="nav_menu">
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="podcasts.html">Abigail's Podcasts</a></li> 
            	
                	       
    	</ul>
    </nav>
    <main>
        
        <h2>About Abigail Christian:</h2>
 
 <p class="black">Feeding ducks with her father at a nearby park, listening to fascinating stories told by her grandmother, and traveling to South Carolina for visits with relatives are fond childhood memories for Abigail. At five years of age, her Grandmother told her the story of Jesus Christ and she came to know Him as Lord and Savior. As a child, teenager, and young adult she shared the love of God with friends, family, neighbors, children, and youth. 
At almost thirty years of age, she married and began a new season of life. Other than happiness and joy, it was a season of stress, financial difficulty, heartache, loss, and pain. Soon her mind and heart filled with anxiety, depression, and fear. She experienced hospitalization, divorce, loss of home and career. Her only anchor of hope and love was God and His Word. God brought restoration and healing to her mind and heart. His Word healed her brokenness. She is now in a new season of life, a season of restoration and fulfillment.
In February 2020, Abigail began sharing her stories, observations, and reflections on life in the podcast titled Healing Moments with Abigail Christian. </p>
 
 
 
 <h3> Listen:</h3>
 <div class="podcast-container">
 <iframe src="https://anchor.fm/abigail-christian/embed/episodes/Fruitful-e1p11sn" scrolling="no"></iframe>
 
 
 
 </div>

    </main>
    <footer>
	

  <p> Copyright &copy; 2022 Healing Moments with Abigail Christian</p>
  <p><a href="mailto:abigail@healingmomentsabigailchristian.com">abigail@healingmomentsabigailchristian.com</a></p>
  
    </footer>
</body>
</html>